FROM debian AS builder

RUN apt-get update -qq && \
    apt-get install -y bison cmake build-essential libssl-dev liblzma-dev python3-dev

WORKDIR /src/monetdb

COPY . .

RUN cmake -S . -B build && \
    cmake --build build && \
    cmake --install build --prefix /usr/local

FROM debian AS runner

ENV MONETDB_PORT=50000
ENV CREATEDB=1
ENV DBNAME="my-first-db"

COPY --from=builder /usr/local /usr/local

STOPSIGNAL SIGINT
EXPOSE ${MONETDB_PORT}

RUN apt-get update -qq && \
    apt-get install -y libbz2-1.0 liblzma5 libssl3 && \
    rm -rf /var/lib/apt/lists/* && \
    [ -d /root/farm ] || monetdbd create /root/farm && \
    monetdbd set port="${MONETDB_PORT}" /root/farm && \
    if [ ${CREATEDB} -eq 1 ]; then \
      monetdbd start /root/farm && \
      cd /root/farm && \
      monetdb create "${DBNAME}" && \
      monetdbd stop /root/farm ; \
    else \
       true ; \
    fi && \
    monetdbd get all /root/farm

ENTRYPOINT ["/usr/local/bin/monetdbd", "start", "/root/farm"]
